# UE2_HMM-POS

./: .classpath  .project  README.md  pom.xml  results.txt
Launch/: README.txt  TestData_.txt
PartOfSpeech/: TestData.txt
PartOfSpeech/src/: FileLoader.java  Main.java  Tagger.java  Writer.java
PartOfSpeech/text/: TagsDefinition.txt  text1.txt
src/main/java/: FileLoader.java  Main.java  Model.java  Tagger.java  Writer.java
